{
  "name": "portfolio-rebalancer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@ethersproject/providers": "5.7.2",
    "@tanstack/react-query": "^5.66.7",
    "@uniswap/permit2-sdk": "1.2.0",
    "@uniswap/router-sdk": "1.6.0",
    "@uniswap/sdk-core": "4.0.6",
    "@uniswap/smart-order-router": "3.15.0",
    "@uniswap/uniswapx-sdk": "^2.0.1-alpha.10",
    "@uniswap/universal-router-sdk": "1.5.6",
    "@uniswap/v2-sdk": "3.2.0",
    "@uniswap/v3-core": "1.0.1",
    "@uniswap/v3-sdk": "3.10.0",
    "@wagmi/connectors": "^5.7.7",
    "axios": "^1.7.9",
    "jsbi": "3.1.4",
    "lucide-react": "^0.476.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5",
    "swr": "^2.3.2",
    "viem": "^2.23.2",
    "wagmi": "^2.14.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@flydotio/dockerfile": "0.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "patch-package": "^8.0.0",
    "postcss": "^8",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "resolutions": {
    "string-width": "4.2.3",
    "strip-ansi": "6.0.1",
    "@uniswap/sdk-core": "4.0.6",
    "@uniswap/v3-sdk": "3.10.0",
    "@uniswap/permit2-sdk": "1.2.0",
    "@uniswap/smart-order-router": "3.15.0",
    "@uniswap/universal-router-sdk": "1.5.6",
    "jsbi": "3.1.4"
  },
  "engines": {
    "npm": "please-use-yarn",
    "node": "18.x",
    "yarn": ">=1.22"
  }
}
